<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Box Model Example
        </title>
        <style type="text/css">
            .example1 {
                width: 220px;
                background-color: yellow;
                color: red;
                padding: 10px;
                border: 20px;
                margin: 30px;
            }
            .example2{
                width: 220px;
                background-color: green;
                color: orange;
                padding: 50px;
                border: 50px solid yellowgreen;
                margin: 50px 20px;
                box-shadow: 6px 0px 20px -3px purple;
            }
            hr{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1> Box Model Example</h1>
        <hr>
        <p class="example1"> My content Example 1</p>
        <hr style="width:10%; height:10px; color:blue;">
        <p class="example2"> My content Example 2</p>
        <hr style="width:20%; height:10px; color:blue;">
    </body>
</html>