<!DOCTYPE html>
<html>
    <head>
        <title>
            Positioning
        </title>
        <style>
            div {
                right: 30px;
                border: 3px solid #73AD71;

                }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.fixed {
                position: fixed;
                top: 0px;
                right: 20px;
                width: 300px;
                border: 3px solid red;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid yellowgreen;
            }
            div.sticky {
                position: sticky;
                top: 10px;
                left: 20px;
                width: 100px;
                border: 3px solid goldenrod;
            }
        </style>
    </head>
    
    <body>
        <h2>Positioning</h2>
        <div>
            Div with no posion property.
        </div>
        <div class="sticky">
            Div with sticky posion property.
        </div>
        <div class="relative">
            Div with relative posion property.
        </div>
        <div class="fixed">
            Div with fixed posion property.
        </div>
        <div class="relative">
            Div with relative posion property.
        </div>
        <div style="height: 1800px; border: 50px solid red;"></div>
    </body>
</html>